#new {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 160px;
    padding: 10px 20px;
    height: 250px;
    margin-top: -135px;
    margin-left: -100px;
    background: #DCDCDC;
    @border-radius(10px);
    @box-shadow(0px 0px 5px 0px #000-50);

    h1 {
        @font(1.8em);
        @bold;
        padding: 10px;
        color: #555;
    }

    .option {
        @self-clear;
        padding: 5px 10px;

        h2 {
            @font(1.5em);
            @bold;
            color: #555;
            padding-bottom: 4px;
        }

        input {
            float: left;
            clear: left;
        }

        label {
            @font(1.3em; 1.8em);
            float: left;
            padding-left: 5px;
        }

        &.begin {

            label {
                @font(2.5em);
                margin-right: 10px;
            }

            input {
                clear: none;
                position: relative;
                top: 5px;
            }
        }
    }

    input[type=submit] {
        @block;
        margin: auto;
        clear: left;
    }
}

#game {
    display: none;
    @size(30px * 15 + 16);
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: (30px * 15 + 16) / -2;
    margin-left: (30px * 15 + 16) / -2;

    td {
        @size(30px);
        border: 1px solid black;
    }
}

#reset {
    @font(1.5em);
    display: block;
    margin: auto;
    text-align: center;
    width: 150px;
    margin-top: 15px;
    text-decoration: none;
    color: #555;
    font-weight: bold;
    
    &.highlight {
        background: #DCDCDC;
        @border-radius(13px);
        @box-shadow(0px 0px 5px 0px #000-50);
        padding: 3px;
    }
}

.cross {
    background-image: url('/img/cross.png');
}
.circle {
    background-image: url('/img/circle.png');
}
.victorious {
    background-color: #FDEC9E;
}